{
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev":
    {
        "humbug/box": "^4.7"
    },
    "config": {
        "platform": {
            "php": "8.3.0"
        }
    }
}
